{
  "ConnectionStrings": {
    "Mycon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=capstone;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKey123456",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
